{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "ant": "^0.2.0",
    "antd": "^5.17.4",
    "axios": "^1.7.2",
    "next": "14.2.3",
    "qrcode": "^1.5.3",
    "react": "^18",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18",
    "recoil": "^0.7.7",
    "sass": "^1.77.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
